<!doctype html>
<script src="./src/js/jsComponents/checkLoggedIn.js"></script>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="icon" type="image/x-icon" href="/favi.svg" />
    <script type="module" src="./src/js/base.js"></script>
    <title>Will you be mine?</title>
  </head>
  <body>
    <div id="question" class="ctx mTop20">
      <div class="response">
        <button id="y">yes</button>
        <button id="n">no</button>
      </div>
      <div class="question">
        <h1>Will you be mine forever?</h1>
      </div>
    </div>
<dialog id="uhoh">
  <span id="uhohTxt"></span>
  <br>
  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.tenor.com%2FyZoKXA08ZyYAAAAj%2Fbubu-bubu-dudu.gif&f=1&nofb=1&ipt=fb261c4bcc2a37f59969c906854997b206b7f7bcfca8042be9183434a073778d">
  <button id="close">X</button>
</dialog>
  </body>
</html>
<!-- start by opening a gift box > question pops out together with buttons -->
